# rocketmq-demo

./: README.md  pom.xml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/: ConsumerApplication.java  RocketMQConstants.java  RocketMQConsumerSslConfig.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/config/: RocketMQConfig.java
rocketmq-consumer/src/main/java/com/example/rocketmq/consumer/listener/: DemoMessageConsumer.java  TagMessageConsumer.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/example/rocketmq/producer/: ProducerApplication.java  RocketMQConstants.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/config/: RocketMQConfig.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/controller/: MessageController.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/model/: DemoSendMessage.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/sender/: DemoSendMessageSender.java
rocketmq-producer/src/main/java/com/example/rocketmq/producer/service/: MessageProducer.java
rocketmq-producer/src/main/resources/: application.yml
